8
2x2
* *
2 2
5x5
* * * 1 2
2 * 3 * *
3 3 * 2 *
* * * * 1
* 3 * * *
7x7
3 * * 2 * * *
1 * * * * 1 2
2 * * 2 2 * 2
* * 2 * 1 * 2
* 2 * 3 * * 3
3 * * 3 * 2 *
* 2 1 * 3 3 *
5x5
* * * 2 *
3 2 * * *
3 0 * 2 3
3 2 * 2 *
* 1 * * 3
7x7
* 2 3 * 2 * 3
* * * 3 * 3 *
* * 1 * * * *
* 3 * 3 * * 2
* 0 2 * * * 3
* 3 * * * 3 *
* * 2 3 2 * 3
5x5
3 2 2 2 *
* * * 2 3
* * 2 0 3
2 * * * 3
* 2 2 1 *
6x6
3 * * * 2 *
2 1 1 * 0 3
2 * * 0 * *
3 * 1 * * 0
* * * * * *
3 * 1 * * 1
7x7
3 1 * * * 1 1
* * 1 3 2 * *
* 2 3 * 2 2 *
* 1 * * 1 0 *
1 * * 3 1 * *
* * 2 1 2 3 *
* 3 3 * * 1 3